<!DOCTYPE html>
<html lang="en"><head>
  
  <title>Landing Pages | Landing Pages</title>
  <meta charset="utf-8" />
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="Accept-CH" content="DPR,Width,Viewport-Width" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no"  />
  
  
  <link rel="stylesheet" href="./css/main.css">
  <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script>
</head><body class="font-sans">
    
    <div id="content">
    
      <div class="flex flex-col min-h-screen lg:flex-row">
        <div id="menu" class="sticky top-0 flex-col hidden h-screen px-4 py-4 overflow-y-scroll bg-white shadow-inner w-60 lg:px-6 xl:px-8 lg:py-6 lg:flex">
          
          <div class="flex-1">
            <nav class="-mx-2">
              <ul class="pt-2 space-y-3 text-base">
                
                
                
                <li>
                  <a href="./" class="hover:bg-gray-100 transition-colors duration-100 text-gray-700 py-2 xl:py-3 px-4  rounded-lg font-semibold block  bg-gray-50 ">
                    Changelog
                  </a>
                </li>
                
                
                
                
                  <li>
                    <a href="./landing-light.html" class="hover:bg-gray-100 transition-colors duration-100 text-gray-700 py-2 xl:py-3 px-4  rounded-lg font-semibold flex justify-between   bg-white  ">
                      <span>
                        Landing Light
                      </span>
                      
                      <span>
                        
                        1
                      </span>
                      
                    </a>
                  </li>
                  
                  <li>
                    <a href="./landing-dark.html" class="hover:bg-gray-100 transition-colors duration-100 text-gray-700 py-2 xl:py-3 px-4  rounded-lg font-semibold flex justify-between   bg-white  ">
                      <span>
                        Landing Dark
                      </span>
                      
                      <span>
                        
                        1
                      </span>
                      
                    </a>
                  </li>
                  

              </ul>
            </nav>
          </div>
          
        </div>
        <div class="flex flex-col flex-1 px-4 py-4 overflow-hidden lg:py-8 lg:px-6 xl:px-8">
<div class="flex flex-col min-h-screen p-6 bg-gray-100">
  <div class="w-full pt-6 mx-auto max-w-screen-2xl">
    <h1 class="text-2xl font-medium text-gray-700 sm:text-3xl md:text-4xl">Landing Pages</h1>
    <p class="mt-2 text-xl text-gray-600 lg:text-2xl">Version 1.2</p>
    <div class="pt-12 prose">
      <h2>Changelog</h2>
      <ul>
<li>8 Augustus: New light and dark sections</li>
<li>3 December: Now ready for Tailwind CSS Version 2.x</li>
</ul>

    </div>
  </div>
</div>

          <div class="flex justify-between w-full mx-auto mt-6 text-gray-600 max-w-screen-2xl">
            <div>
              Made by <a href="https://www.themes.dev/" class="font-semibold text-green-500 hover:underline">themes.dev</a>
            </div>
            <a href="https://www.themes.dev/licenses/" class="font-semibold text-green-500 hover:underline">View license</a>
          </div>
        </div>
      </div>
    
    </div>


<script src="./js/app.bf0dc4900e0ffc459ba088aebb0bcc6c0b1065748bbb6a39c7920ab77d60fcbf.js"  defer></script>

</body>
</html>
